MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Podkast.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podkast"
    Title="Podkast"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>
    <Grid>
    <Grid x:Name="AppTitleBar"
        Height="48"
        Margin="48,0,0,0"
        VerticalAlignment="Top"
        Padding="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Image
            x:Name="TitleBarIcon"
            Width="20"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Source="/Assets/Blue-Logo.ico" />
        <TextBlock
            Margin="12,0,0,0"
            Grid.Column="1"
            VerticalAlignment="Center"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="Podkast AI"/>
    </Grid>
        
    

    <NavigationView x:Name="nvSample"
        IsTitleBarAutoPaddingEnabled="False"
            AlwaysShowHeader="False"
            Header=""
            IsTabStop="False" >
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0,-10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="pageTitle"
                            Background="Transparent"
                            Height="44"
                            VerticalAlignment="Top">
                            <TextBlock x:Name="title" 
                                Style="{StaticResource TitleTextBlockStyle}"
                                FontSize="24"
                                VerticalAlignment="Center"
                                Text="{Binding}"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.MenuItems>
            <NavigationViewItem Icon="Home" Content="Home" Tag="HomePage" />
            <NavigationViewItem Icon="Play" Content="Podkasts" Tag="PodkastPage" />
        </NavigationView.MenuItems>
        <Frame x:Name="contentFrame"/>
    </NavigationView>
    </Grid>
</Window>
