Pages/PodkastPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Podkast.Pages.PodkastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podkast.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    >

    <Grid>
        <ScrollView VerticalScrollBarVisibility="Auto">
            
        
            <StackPanel>
                <TextBlock
                x:Name="PageHeader"
                Margin="20,30,36,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Podkasts" />

                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="PickAFileButton" Content="Open a file" Click="PickAFileButton_Click" Margin="20,10,0,5"/>
                    <TextBlock x:Name="PickAFileOutputTextBlock" TextWrapping="Wrap" Padding="20,15,0,0"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Button x:Name="StartButton" HorizontalAlignment="Right" Content="Start Magic ✨" Margin="20,10,0,0" Style="{ThemeResource DefaultButtonStyle}"/>
                    <Button x:Name="ClearButton" HorizontalAlignment="Right" Content="Clear ❌" Margin="10,10,0,0" Style="{ThemeResource DefaultButtonStyle}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="podkastAlbumArt" HorizontalAlignment="Left" Margin="20,20,0,0" Source="/Assets/Blue-Logo.png" Height="128" Width="128" />
                    <TextBlock Margin="20,50,0,0" FontSize="24" FontWeight="Bold">
                        <Run x:Name="podkastTitle" Text="Title"/>
                        <LineBreak/>
                        <Run x:Name="podkastHosts" FontWeight="Normal" FontSize="18" Text="Host and Speakers"/>
                    </TextBlock>
                </StackPanel>

            <Grid>
                    <ScrollView HorizontalScrollBarVisibility="Hidden">
                        <StackPanel Orientation="Horizontal">

                            <Border Margin="20,20,0,0" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}" CornerRadius="9.5" MaxWidth="400" Width="400" Height="400" MaxHeight="600" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Margin="20,20,0,0" TextWrapping="WrapWholeWords">
                                    <Run FontWeight="Bold" Text="Transcript"/>
                                    <LineBreak/><LineBreak/>
                                    <Run x:Name="podkastTranscript" Text="Podcast Transcript goes here."/>     
                                </TextBlock>
                            </ScrollViewer>
                        </Border>

                    <Border Margin="20,20,0,0" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}" CornerRadius="9.5" Width="400" MaxWidth="600" Height="400" MaxHeight="600" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <TextBlock Margin="20,20,0,0" TextWrapping="WrapWholeWords">
                                    <Run FontWeight="Bold" Text="Summary"/>
                                    <LineBreak/><LineBreak/>
                                    <Run x:Name="podkastSummary" Text="Podcast Summary goes here."/>
                            </TextBlock>
                        </ScrollViewer>
                    </Border>

                        <Border Margin="20,20,50,0" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}" CornerRadius="9.5" Width="400" MaxWidth="600" Height="400" MaxHeight="600" >
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <TextBlock Margin="20,20,0,0" TextWrapping="WrapWholeWords">
                                    <Run FontWeight="Bold" Text="Context, Genre and Similar Podcasts"/>
                                    <LineBreak/><LineBreak/>
                                    <Run x:Name="podkastSimilar" Text="The Genre of the podcast"/>
                                </TextBlock>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>
                    </ScrollView>
                </Grid>
                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Border Margin="20,20,0,0" CornerRadius="9.5" MinWidth="820" Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}">
                        <StackPanel Margin="20,20,0,20"  Orientation="Vertical" HorizontalAlignment="Stretch">
                            <TextBlock Margin="0,0,0,20" FontWeight="Bold" Text="Talk with Podkast AI"/>
                            <ScrollViewer x:Name="ConversationScrollViewer" VerticalScrollBarVisibility="Auto" MaxHeight="500">
                                <ItemsControl x:Name="ConversationList" HorizontalAlignment="Left" Width="750" Margin="0,0,0,20">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Margin="5" Foreground="{Binding Color}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="InputTextBox" HorizontalAlignment="Stretch" KeyDown="InputTextBox_KeyDown" TextWrapping="Wrap" Width="700" MaxWidth="700"/>
                                <Button Margin="10,0,0,0" x:Name="SendButton" Content="Send" Click="SendButton_Click" HorizontalAlignment="Right"/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                    
                </Grid>



            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
