Pages/PodkastPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Podkast.Pages.PodkastPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podkast.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    >

    <Grid> 
        <StackPanel>
            <TextBlock
                x:Name="PageHeader"
                Margin="20,30,36,0"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="Podkasts" />
            
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="PickAFileButton" Content="Open a file"
            Click="PickAFileButton_Click" Margin="20,10,0,5"/>
                <TextBlock x:Name="PickAFileOutputTextBlock" TextWrapping="Wrap" Padding="20,15,0,0"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button x:Name="StartButton" HorizontalAlignment="Right" Content="Start Magic ✨" Margin="20,10,0,0" Style="{ThemeResource DefaultButtonStyle}"/>
                <Button x:Name="ClearButton" HorizontalAlignment="Right" Content="Clear ❌" Margin="20,10,0,0" Style="{ThemeResource DefaultButtonStyle}"/>
            </StackPanel>

            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="5" ItemHeight="210" ItemWidth="210" Margin="20">
                <Rectangle Fill="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}" RadiusY="9.5" RadiusX="11.5" Margin="0,0,10,10"/>
                <Rectangle Fill="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}" RadiusY="9.5" RadiusX="11.5" Margin="10,0,10,10" />
                <Rectangle Fill="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}" RadiusY="9.5" RadiusX="11.5" VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" Margin="10,0,10,10"/>
                <Rectangle Fill="{ThemeResource LayerOnMicaBaseAltFillColorSecondary}" RadiusY="9.5" RadiusX="11.5" VariableSizedWrapGrid.ColumnSpan="2" Margin="0,10,10,10"/>
                
            </VariableSizedWrapGrid>


        </StackPanel>    
    </Grid>
</Page>
